{
  "name": "textbook2speech",
  "version": "1.0.0",
  "description": "Capstone project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd .. && cd client && npm start",
    "dev": "concurrently \" npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^2.1.2",
    "concurrently": "^5.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
